# Multiple-ReactJS-Apps-with-SpringBoot

./: pom.xml
first-app/: .env.production  package-lock.json
first-app/src/: App.js
second-app/: .env.production  package-lock.json  package.json
second-app/src/: App.js
src/main/kotlin/com/example/demo/controller/: HomeController.kt
